<!DOCTYPE html>
<html>
<head>
<TITLE>Predictor de Dia de Venta </TITLE>
<style>
form { 
margin: 0 auto; 
width:250px;
}

.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
	<div>
	  <form action="http://localhost:5000/earnings" method = "get">
		<label for="cf"> <h3>Capital Final</h1> </label>
		<input type="number" step="0.01" name="cf" placeholder="0.0" required>  <br />

		<label for="c"> <h3>Compras</h3></label>
		<input type="number" step="0.01" name="c" placeholder="0.0" required> <br />

		<label for="ci"> <h3>Capital Inicial</h3></label> 
		<input type="number" step="0.01" name="ci" placeholder="0.0" required> <br />
	  
		<label for="pr-day"> <h3>Fecha Deseada</h3></label> 
		<input type="date" name="pr-day" required>
			
		<input type="submit" value="Submit">
	  </form>
	</div>
	
	

</body>
</html>

